
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/onliner_apartments_2
spring.datasource.username=root
spring.datasource.password=root
