body {
    padding-top: 50px;
}

.selected {
    background-color: lightgreen;
}

dialog {
    min-height: 50%;
    width: 80%;
    border: 1px solid lightgrey;
}

dialog > button {
    margin-left: 5px;
}

a.glyphicon {
    text-decoration: none !important;
    color: inherit !important;
    font-size: 12px !important;
    margin-right: 3px;
}

table.sources, table.apartments {
    table-layout: fixed;
}

table.sources tr > th:nth-child(1) {
    width: 15%;
}

table.sources tr > td:nth-child(2) {
    word-break: break-all;
}

table.sources tr > th:nth-child(3) {
    width: 11%;
}

tr.not-active {
    opacity: 0.2;
}

span.caret {
    margin-left: 5px;
}

li.btn-group > a.btn {
    border-radius: 0;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.leaflet-container {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.ReactModal__Overlay {
    z-index: 9999;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.spinner {
    border: 1px solid gray;
    border-radius: 3px;
    width: 100px;
    padding: 3px;
    background-color: beige;
}

.spinner-container {
    position: fixed;
    top: 65px;
    left: 40%;
    z-index: 3333;
}
